# TICapacitacion.DemoID

./: TICapacitacion.DemoID.sln
TICapacitacion.DemoID.Biblioteca/: DelegateMessageWriter.cs  IDelegateWriter.cs  IMessageWriter.cs  LoggingMessageWriter.cs  MessageWriter.cs  TICapacitacion.DemoID.Biblioteca.csproj  Worker.cs
TICapacitacion.DemoID.BibliotecaS10/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  DependencyContainer.cs  TICapacitacion.DemoID.BibliotecaS10.csproj
TICapacitacion.DemoID.BibliotecaS4/: BarService.cs  DependencyContainer.cs  ExampleOptions.cs  ExampleService.cs  FooService.cs  IExampleService.cs  TICapacitacion.DemoID.BibliotecaS4.csproj
TICapacitacion.DemoID.BibliotecaS6/: DependencyContainer.cs  GlobalUsings.cs  TICapacitacion.DemoID.BibliotecaS6.csproj
TICapacitacion.DemoID.BibliotecaS6/Interfaces/: IRequestProcessor.cs
TICapacitacion.DemoID.BibliotecaS6/Services/: RequestProcessor.cs
TICapacitacion.DemoID.BibliotecaS7/: MHelperService.cs  MService.cs  TICapacitacion.DemoID.BibliotecaS7.csproj
TICapacitacion.DemoID.BibliotecaS9/: DependencyContainer.cs  TICapacitacion.DemoID.BibliotecaS9.csproj
TICapacitacion.DemoID.BibliotecaS9/Implementations/: ExampleScopedService.cs  ExampleSingletonService.cs  ExampleTransientService.cs  ServiceLifeTimeReporter.cs
TICapacitacion.DemoID.BibliotecaS9/Interfaces/: IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs  IReportServiceLifeTime.cs  IServiceLifeTimeReporter.cs
TICapacitacion.DemoID.ConsolaApp/: Program.cs  TICapacitacion.DemoID.ConsolaApp.csproj
TICapacitacion.DemoID.ConsolaAppS10/: Program.cs  TICapacitacion.DemoID.ConsolaAppS10.csproj
TICapacitacion.DemoID.ConsolaAppS4/: Program.cs  TICapacitacion.DemoID.ConsolaAppS4.csproj
TICapacitacion.DemoID.ConsolaAppS7/: Program.cs  TICapacitacion.DemoID.ConsolaAppS7.csproj  appsettings.json
TICapacitacion.DemoID.ConsolaAppS9/: Program.cs  TICapacitacion.DemoID.ConsolaAppS9.csproj
TICapacitacion.DemoID.WebApp/: GlobalUsings.cs  Program.cs  TICapacitacion.DemoID.WebApp.csproj
TICapacitacion.DemoID.WebHost/: GlobalUsings.cs  IAplicationBuider.cs  Program.cs  Startup.cs
TICapacitacion.DemoID.WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  TICapacitacion.DemoID.WinFormsApp.csproj
