<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TICapacitacion.DemoID.BibliotecaS10\TICapacitacion.DemoID.BibliotecaS10.csproj" />
    <ProjectReference Include="..\TICapacitacion.DemoID.BibliotecaS9\TICapacitacion.DemoID.BibliotecaS9.csproj" />
  </ItemGroup>

</Project>
